In [2]:
import featuretools as ft

In [3]:
data = ft.demo.load_mock_customer()

In [6]:
customers_df = data["customers"]
sessions_df = data["sessions"]
transactions_df = data["transactions"]

In [13]:
sessions_df

    session_id  customer_id   device       session_start
0            1            2  desktop 2014-01-01 00:00:00
1            2            5   mobile 2014-01-01 00:17:20
2            3            4   mobile 2014-01-01 00:28:10
3            4            1   mobile 2014-01-01 00:44:25
4            5            4   mobile 2014-01-01 01:11:30
5            6            1   tablet 2014-01-01 01:23:25
6            7            3   tablet 2014-01-01 01:39:40
7            8            4   tablet 2014-01-01 01:55:55
8            9            1  desktop 2014-01-01 02:15:25
9           10            2   tablet 2014-01-01 02:31:40
10          11            4   mobile 2014-01-01 02:47:55
11          12            4  desktop 2014-01-01 03:04:10
12          13            4   mobile 2014-01-01 03:15:00
13          14            1   tablet 2014-01-01 03:28:00
14          15            2  desktop 2014-01-01 03:41:00
15          16            2  desktop 2014-01-01 03:49:40
16          17            2   tablet 2014-01-01 04:00:30
17          18            1  desktop 2014-01-01 04:14:35
18          19            3  desktop 2014-01-01 04:27:35
19          20            5  desktop 2014-01-01 04:46:00
20          21            4  desktop 2014-01-01 05:02:15
21          22            4  desktop 2014-01-01 05:21:45
22          23            3  desktop 2014-01-01 05:32:35
23          24            5   tablet 2014-01-01 05:44:30
24          25            3  desktop 2014-01-01 05:59:40
25          26            1   tablet 2014-01-01 06:17:00
26          27            1   mobile 2014-01-01 06:34:20
27          28            5   mobile 2014-01-01 06:50:35
28          29            1   mobile 2014-01-01 07:10:05
29          30            5  desktop 2014-01-01 07:27:25
30          31            2   mobile 2014-01-01 07:42:35
31          32            5   mobile 2014-01-01 08:02:05
32          33            2   mobile 2014-01-01 08:10:45
33          34            3  desktop 2014-01-01 08:24:50
34          35            3   mobile 2014-01-01 08:44:20

In [14]:
transactions_df

     transaction_id  session_id    transaction_time product_id  amount
0               298           1 2014-01-01 00:00:00          5  127.64
1                 2           1 2014-01-01 00:01:05          2  109.48
2               308           1 2014-01-01 00:02:10          3   95.06
3               116           1 2014-01-01 00:03:15          4   78.92
4               371           1 2014-01-01 00:04:20          3   31.54
5               486           1 2014-01-01 00:05:25          3   23.76
6               271           1 2014-01-01 00:06:30          3   43.63
7               192           1 2014-01-01 00:07:35          4   42.27
8               341           1 2014-01-01 00:08:40          3   47.68
9                10           1 2014-01-01 00:09:45          5   57.39
10               29           1 2014-01-01 00:10:50          2   20.91
11              158           1 2014-01-01 00:11:55          4  141.66
12              245           1 2014-01-01 00:13:00          1  121.75
13              495           1 2014-01-01 00:14:05          5   69.45
14              438           1 2014-01-01 00:15:10          4   76.38
15              175           1 2014-01-01 00:16:15          2  141.49
16              353           2 2014-01-01 00:17:20          4   42.99
17              270           2 2014-01-01 00:18:25          5  123.53
18              453           2 2014-01-01 00:19:30          5    9.32
19              370           2 2014-01-01 00:20:35          1  106.99
20               22           2 2014-01-01 00:21:40          3  116.02
21              250           2 2014-01-01 00:22:45          2   60.09
22               74           2 2014-01-01 00:23:50          5   90.69
23              207           2 2014-01-01 00:24:55          5   48.27
24              399           2 2014-01-01 00:26:00          2  135.25
25              122           2 2014-01-01 00:27:05          5   13.81
26              496           3 2014-01-01 00:28:10          1  137.82
27              459           3 2014-01-01 00:29:15          1   23.20
28              134           3 2014-01-01 00:30:20          3  120.08
29              384           3 2014-01-01 00:31:25          4   26.16
..              ...         ...                 ...        ...     ...
470             497          34 2014-01-01 08:29:10          5  148.86
471             430          34 2014-01-01 08:30:15          4   34.68
472             500          34 2014-01-01 08:31:20          2  129.35
473             467          34 2014-01-01 08:32:25          5  145.19
474             425          34 2014-01-01 08:33:30          3   70.38
475             361          34 2014-01-01 08:34:35          3   71.63
476             469          34 2014-01-01 08:35:40          3   14.48
477             284          34 2014-01-01 08:36:45          1   30.04
478             277          34 2014-01-01 08:37:50          4  128.34
479             267          34 2014-01-01 08:38:55          5   58.47
480             319          34 2014-01-01 08:40:00          4  128.23
481             241          34 2014-01-01 08:41:05          4   27.57
482             427          34 2014-01-01 08:42:10          1   16.75
483             237          34 2014-01-01 08:43:15          1  108.01
484               3          35 2014-01-01 08:44:20          3   62.49
485               6          35 2014-01-01 08:45:25          4   17.05
486              14          35 2014-01-01 08:46:30          1   51.20
487             435          35 2014-01-01 08:47:35          3   60.49
488             493          35 2014-01-01 08:48:40          5  132.94
489             374          35 2014-01-01 08:49:45          1   60.51
490             118          35 2014-01-01 08:50:50          1  108.50
491             338          35 2014-01-01 08:51:55          5   93.71
492              37          35 2014-01-01 08:53:00          5   62.79
493             331          35 2014-01-01 08:54:05          1   17.58
494             311          35 2014-01-01 08:55:10          5   24.01
495             112          35 2014-01-01 08:56:15          5   55.42
496             111          35 2014-01-01 08:57:20          3   34.87
497             276          35 2014-01-01 08:58:25          1   10.94
498             266          35 2014-01-01 08:59:30          5   19.86
499             203          35 2014-01-01 09:00:35          3  148.31

[500 rows x 5 columns]

In [19]:
entities = {
    "customers" : (customers_df, "customer_id"),
    "sessions" : (sessions_df, "session_id", "session_start"),
    "transactions" : (transactions_df, "transaction_id", "transaction_time")
}

In [12]:
entities

{'customer': (   customer_id zip_code           join_date date_of_birth
  0            1    60091 2011-04-17 10:48:33    1994-07-18
  1            2    13244 2012-04-15 23:31:04    1986-08-18
  2            3    13244 2011-08-13 15:42:34    2003-11-21
  3            4    60091 2011-04-08 20:08:14    2006-08-15
  4            5    60091 2010-07-17 05:27:50    1984-07-28, 'customer_id'),
 'sessions': (    session_id  customer_id   device       session_start
  0            1            2  desktop 2014-01-01 00:00:00
  1            2            5   mobile 2014-01-01 00:17:20
  2            3            4   mobile 2014-01-01 00:28:10
  3            4            1   mobile 2014-01-01 00:44:25
  4            5            4   mobile 2014-01-01 01:11:30
  5            6            1   tablet 2014-01-01 01:23:25
  6            7            3   tablet 2014-01-01 01:39:40
  7            8            4   tablet 2014-01-01 01:55:55
  8            9            1  desktop 2014-01-01 02:15:25
  9           10            2   tablet 2014-01-01 02:31:40
  10          11            4   mobile 2014-01-01 02:47:55
  11          12            4  desktop 2014-01-01 03:04:10
  12          13            4   mobile 2014-01-01 03:15:00
  13          14            1   tablet 2014-01-01 03:28:00
  14          15            2  desktop 2014-01-01 03:41:00
  15          16            2  desktop 2014-01-01 03:49:40
  16          17            2   tablet 2014-01-01 04:00:30
  17          18            1  desktop 2014-01-01 04:14:35
  18          19            3  desktop 2014-01-01 04:27:35
  19          20            5  desktop 2014-01-01 04:46:00
  20          21            4  desktop 2014-01-01 05:02:15
  21          22            4  desktop 2014-01-01 05:21:45
  22          23            3  desktop 2014-01-01 05:32:35
  23          24            5   tablet 2014-01-01 05:44:30
  24          25            3  desktop 2014-01-01 05:59:40
  25          26            1   tablet 2014-01-01 06:17:00
  26          27            1   mobile 2014-01-01 06:34:20
  27          28            5   mobile 2014-01-01 06:50:35
  28          29            1   mobile 2014-01-01 07:10:05
  29          30            5  desktop 2014-01-01 07:27:25
  30          31            2   mobile 2014-01-01 07:42:35
  31          32            5   mobile 2014-01-01 08:02:05
  32          33            2   mobile 2014-01-01 08:10:45
  33          34            3  desktop 2014-01-01 08:24:50
  34          35            3   mobile 2014-01-01 08:44:20,
  'session_id',
  'session_start'),
 'transactions': (     transaction_id  session_id    transaction_time product_id  amount
  0               298           1 2014-01-01 00:00:00          5  127.64
  1                 2           1 2014-01-01 00:01:05          2  109.48
  2               308           1 2014-01-01 00:02:10          3   95.06
  3               116           1 2014-01-01 00:03:15          4   78.92
  4               371           1 2014-01-01 00:04:20          3   31.54
  5               486           1 2014-01-01 00:05:25          3   23.76
  6               271           1 2014-01-01 00:06:30          3   43.63
  7               192           1 2014-01-01 00:07:35          4   42.27
  8               341           1 2014-01-01 00:08:40          3   47.68
  9                10           1 2014-01-01 00:09:45          5   57.39
  10               29           1 2014-01-01 00:10:50          2   20.91
  11              158           1 2014-01-01 00:11:55          4  141.66
  12              245           1 2014-01-01 00:13:00          1  121.75
  13              495           1 2014-01-01 00:14:05          5   69.45
  14              438           1 2014-01-01 00:15:10          4   76.38
  15              175           1 2014-01-01 00:16:15          2  141.49
  16              353           2 2014-01-01 00:17:20          4   42.99
  17              270           2 2014-01-01 00:18:25          5  123.53
  18              453           2 2014-01-01 00:19:30          5    9.32
  19              370           2 2014-01-01 00:20:35          1  106.99
  20               22           2 2014-01-01 00:21:40          3  116.02
  21              250           2 2014-01-01 00:22:45          2   60.09
  22               74           2 2014-01-01 00:23:50          5   90.69
  23              207           2 2014-01-01 00:24:55          5   48.27
  24              399           2 2014-01-01 00:26:00          2  135.25
  25              122           2 2014-01-01 00:27:05          5   13.81
  26              496           3 2014-01-01 00:28:10          1  137.82
  27              459           3 2014-01-01 00:29:15          1   23.20
  28              134           3 2014-01-01 00:30:20          3  120.08
  29              384           3 2014-01-01 00:31:25          4   26.16
  ..              ...         ...                 ...        ...     ...
  470             497          34 2014-01-01 08:29:10          5  148.86
  471             430          34 2014-01-01 08:30:15          4   34.68
  472             500          34 2014-01-01 08:31:20          2  129.35
  473             467          34 2014-01-01 08:32:25          5  145.19
  474             425          34 2014-01-01 08:33:30          3   70.38
  475             361          34 2014-01-01 08:34:35          3   71.63
  476             469          34 2014-01-01 08:35:40          3   14.48
  477             284          34 2014-01-01 08:36:45          1   30.04
  478             277          34 2014-01-01 08:37:50          4  128.34
  479             267          34 2014-01-01 08:38:55          5   58.47
  480             319          34 2014-01-01 08:40:00          4  128.23
  481             241          34 2014-01-01 08:41:05          4   27.57
  482             427          34 2014-01-01 08:42:10          1   16.75
  483             237          34 2014-01-01 08:43:15          1  108.01
  484               3          35 2014-01-01 08:44:20          3   62.49
  485               6          35 2014-01-01 08:45:25          4   17.05
  486              14          35 2014-01-01 08:46:30          1   51.20
  487             435          35 2014-01-01 08:47:35          3   60.49
  488             493          35 2014-01-01 08:48:40          5  132.94
  489             374          35 2014-01-01 08:49:45          1   60.51
  490             118          35 2014-01-01 08:50:50          1  108.50
  491             338          35 2014-01-01 08:51:55          5   93.71
  492              37          35 2014-01-01 08:53:00          5   62.79
  493             331          35 2014-01-01 08:54:05          1   17.58
  494             311          35 2014-01-01 08:55:10          5   24.01
  495             112          35 2014-01-01 08:56:15          5   55.42
  496             111          35 2014-01-01 08:57:20          3   34.87
  497             276          35 2014-01-01 08:58:25          1   10.94
  498             266          35 2014-01-01 08:59:30          5   19.86
  499             203          35 2014-01-01 09:00:35          3  148.31

  [500 rows x 5 columns], 'transaction_id', 'transaction_time')}

In [27]:
# relationship (parent_entity, parent_variable, child_entity, child_variable)

relationships = [("sessions", "session_id", "transactions", "session_id"),
                 ("customers", "customer_id", "sessions", "customer_id")]

In [20]:
feature_matrix_customers, feature_defs = ft.dfs(entities = entities, relationships = relationships, target_entity="customers")

In [22]:
feature_matrix_customers.head(10)

,zip_code,COUNT(sessions),NUM_UNIQUE(sessions.device),MODE(sessions.device),SUM(transactions.amount),STD(transactions.amount),MAX(transactions.amount),SKEW(transactions.amount),MIN(transactions.amount),MEAN(transactions.amount),...,NUM_UNIQUE(sessions.MODE(transactions.product_id)),NUM_UNIQUE(sessions.DAY(session_start)),NUM_UNIQUE(sessions.YEAR(session_start)),NUM_UNIQUE(sessions.MONTH(session_start)),NUM_UNIQUE(sessions.WEEKDAY(session_start)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.DAY(session_start)),MODE(sessions.YEAR(session_start)),MODE(sessions.MONTH(session_start)),MODE(sessions.WEEKDAY(session_start))
customer_id,,,,,,,,,,,,,,,,,,,,,
1,60091,8,3,mobile,9025.62,40.442059,139.43,0.019698,5.81,71.631905,...,4,1,1,1,1,4,1,2014,1,2
2,13244,7,3,desktop,7200.28,37.705178,146.81,0.098259,8.73,77.422366,...,4,1,1,1,1,3,1,2014,1,2
3,13244,6,3,desktop,6236.62,43.683296,149.15,0.418230,5.89,67.060430,...,4,1,1,1,1,1,1,2014,1,2
4,60091,8,3,mobile,8727.68,45.068765,149.95,-0.036348,5.73,80.070459,...,5,1,1,1,1,1,1,2014,1,2
5,60091,6,3,mobile,6349.66,44.095630,149.02,-0.025941,7.55,80.375443,...,5,1,1,1,1,3,1,2014,1,2

In [23]:
feature_matrix_customers.shape

(5, 73)

In [24]:
feature_matrix_sessions, feature_defs = ft.dfs(entities = entities, relationships = relationships, target_entity="sessions")

In [25]:
feature_matrix_sessions.shape

(35, 44)

In [26]:
feature_matrix_sessions.head(10)

,customer_id,device,SUM(transactions.amount),STD(transactions.amount),MAX(transactions.amount),SKEW(transactions.amount),MIN(transactions.amount),MEAN(transactions.amount),COUNT(transactions),NUM_UNIQUE(transactions.product_id),...,customers.NUM_UNIQUE(transactions.product_id),customers.MODE(transactions.product_id),customers.DAY(join_date),customers.DAY(date_of_birth),customers.YEAR(join_date),customers.YEAR(date_of_birth),customers.MONTH(join_date),customers.MONTH(date_of_birth),customers.WEEKDAY(join_date),customers.WEEKDAY(date_of_birth)
session_id,,,,,,,,,,,,,,,,,,,,,
1,2,desktop,1229.01,41.600976,141.66,0.295458,20.91,76.813125,16,5,...,5,4,15,18,2012,1986,4,8,6,0
2,5,mobile,746.96,45.893591,135.25,-0.160550,9.32,74.696000,10,5,...,5,5,17,28,2010,1984,7,7,5,5
3,4,mobile,1329.00,46.240016,147.73,-0.324012,8.70,88.600000,15,5,...,5,2,8,15,2011,2006,4,8,4,1
4,1,mobile,1613.93,40.187205,129.00,0.234349,6.29,64.557200,25,5,...,5,4,17,18,2011,1994,4,7,6,0
5,4,mobile,777.02,48.918663,139.20,0.336381,7.43,70.638182,11,5,...,5,2,8,15,2011,2006,4,8,4,1
6,1,tablet,1266.60,42.654755,139.23,-0.134754,8.74,84.440000,15,5,...,5,4,17,18,2011,1994,4,7,6,0
7,3,tablet,941.87,47.264797,146.31,0.618455,8.19,62.791333,15,5,...,5,1,13,21,2011,2003,8,11,5,4
8,4,tablet,1351.46,44.213242,143.85,0.200676,12.59,75.081111,18,5,...,5,2,8,15,2011,2006,4,8,4,1
9,1,desktop,1052.03,46.905665,132.72,0.226337,5.81,70.135333,15,5,...,5,4,17,18,2011,1994,4,7,6,0
10,2,tablet,1320.64,39.886614,142.44,-0.455197,15.80,88.042667,15,5,...,5,4,15,18,2012,1986,4,8,6,0

In [28]:
transactions_df = data["transactions"].merge(data["sessions"]).merge(data["customers"])

In [29]:
transactions_df.sample(10)

,transaction_id,session_id,transaction_time,product_id,amount,customer_id,device,session_start,zip_code,join_date,date_of_birth
116,492,20,2014-01-01 05:00:05,2,16.54,5,desktop,2014-01-01 04:46:00,60091,2010-07-17 05:27:50,1984-07-28
23,155,10,2014-01-01 02:39:15,1,107.27,2,tablet,2014-01-01 02:31:40,13244,2012-04-15 23:31:04,1986-08-18
494,311,35,2014-01-01 08:55:10,5,24.01,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21
405,306,29,2014-01-01 07:25:15,4,116.33,1,mobile,2014-01-01 07:10:05,60091,2011-04-17 10:48:33,1994-07-18
379,457,27,2014-01-01 06:37:35,1,19.16,1,mobile,2014-01-01 06:34:20,60091,2011-04-17 10:48:33,1994-07-18
342,52,14,2014-01-01 03:34:30,4,115.54,1,tablet,2014-01-01 03:28:00,60091,2011-04-17 10:48:33,1994-07-18
282,275,4,2014-01-01 00:45:30,5,108.11,1,mobile,2014-01-01 00:44:25,60091,2011-04-17 10:48:33,1994-07-18
80,179,33,2014-01-01 08:10:45,2,78.91,2,mobile,2014-01-01 08:10:45,13244,2012-04-15 23:31:04,1986-08-18
495,112,35,2014-01-01 08:56:15,5,55.42,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21
376,102,27,2014-01-01 06:34:20,4,108.36,1,mobile,2014-01-01 06:34:20,60091,2011-04-17 10:48:33,1994-07-18

In [30]:
products_df = data["products"]

In [31]:
es = ft.EntitySet()

In [32]:
es = es.entity_from_dataframe(entity_id="transactions", dataframe=transactions_df, index="transaction_id", time_index="transaction_time", variable_types={"product_id": ft.variable_types.Categorical})

In [35]:
es

Entityset: None
  Entities:
    transactions [Rows: 500, Columns: 11]
    products [Rows: 5, Columns: 2]
  Relationships:
    No relationships

In [34]:
es = es.entity_from_dataframe(entity_id="products", dataframe=products_df, index = "product_id")

In [36]:
new_relationship = ft.Relationship(es["products"]["product_id"], es["transactions"]["product_id"])

In [37]:
es = es.add_relationship(new_relationship)

In [38]:
es

Entityset: None
  Entities:
    transactions [Rows: 500, Columns: 11]
    products [Rows: 5, Columns: 2]
  Relationships:
    transactions.product_id -> products.product_id